library(tidyverse)

pd <- read_csv("peak-demands-project/peak-demands.csv")

head(pd)
tail(pd)
str(pd)

pd <- pd %>%
  mutate(position = as.factor(position),
         sub_code = as.factor(sub_code))

pd <- pd %>%
  select(-c(distance, high_gt5ms))

pd %>%
  ggplot(aes(x = sub_code, y = distance_1min)) +
  geom_boxplot()

pd <- pd %>%
  filter(distance_1min < 500)

pd %>%
  ggplot(aes(x = sub_code, y = distance_1min, fill = sub_code)) +
  geom_boxplot()

pd %>%
  group_by(sub_code) %>%
  summarise(across(c(distance_1min, distance_2min, distance_5min), mean)) %>%
  ungroup()

pd %>%
  group_by(sub_code) %>%
  summarise(across(c(distance_1min, rel_distance_2min, rel_distance_5min), 
                   .fns = list(mean = mean, sd = sd))) %>%
  ungroup()

pd_long <- pd %>%
  rename(rel_distance_1min = distance_1min) %>%
  pivot_longer(cols = c(rel_distance_1min, rel_distance_2min, rel_distance_5min), 
               names_to = "interval_length", 
               values_to = "rel_distance",
               names_perfix = "rel_distance_")

pd_long %>%
  ggplot(aes(x = interval_length, y = rel_distance)) +
  geom_boxplot()

pd %>%
  ggplot(aes(x = position, y = distance_5min, fill = position)) +
  geom_boxplot()
