dat <- read_csv("Athlete Monitoring/Week 5/data/soccer-team-gps-data.csv")

head(dat)

str(dat)

dat <- dat%>%
  replace_na(replace = list(distance = 0, hsd = 0))

dat <- dat%>%
  group_by(player)%>%
  mutate(acute_load_distance = rollapply(distance,
                                width = 7,
                                FUN = sum,
                                align = "right",
                                partial = TRUE))

dat <- dat%>%
  group_by(player)%>%
  mutate(acute_load_hsd = rollapply(hsd,
                                    width = 7,
                                    FUN = sum,
                                    align = "right",
                                    partial = TRUE))

dat <- dat %>%
  group_by(player) %>%
  mutate(chronic_load_28dsum = rollapply(distance,
                                         width = 28,
                                         FUN = sum,
                                         align = "right",
                                         partial = TRUE))

dat <- dat %>%
  mutate(chronic_load = chronic_load_28dsum / 4)

x <- c(19478, 14946, 21035, 17036)

dat <- dat %>%
  mutate(coupled_acwr = acute_load / chronic_load)

dat <- dat %>%
  mutate(coupled_acwr = replace(coupled_acwr, is.nan(coupled_acwr), NA))

dat <- dat %>%
  group_by(player) %>%
  mutate(chronic_load_7dlag = lag(chronic_load, n = 7))

dat <- dat %>%
  mutate(uncoupled_acwr = acute_load / chronic_load_7dlag)

dat <- dat %>%
  group_by(player) %>%
  mutate(acute_load_ewma = movavg(x = distance, n = 7, type = "e"))

dat <- dat %>%
  group_by(player) %>%
  mutate(chronic_load_ewma = movavg(x = distance, n = 28, type = "e"))

dat <- dat %>%
  mutate(ewma_acwr = acute_load_ewma / chronic_load_ewma)

dat <- dat %>%
  group_by(player) %>%
  mutate(acute_load_7dlag = lag(acute_load, n=7))

dat <- dat %>%
  mutate(ral = (acute_load - acute_load_7dlag) / acute_load_7dlag * 100)

