library(tidyverse)

library(lubridate)

df %>%
  mutate(trainingLoad_lag = lag(trainingLoad))

df %>%
  mutate(trainingLoad_lag = lag(trainingLoad))

mesocycle <- rep(c(1, 2), each = 4)
df <- data.frame(mesocycle, df)%>% #df # Group by Mesocycle df %>%
  group_by(mesocycle) %>%
  mutate(trainingLoadlag = lag(trainingLoad))

date <- c(seq(as.Date("2020/01/05"), as.Date("2020/01/08"), by = "days"),
          seq(as.Date("2020/01/11"), as.Date("2020/01/14"), by = "days"))
trainingLoad <- round(rnorm(n = length(date), mean = 460, sd = 60), 0)
soreness <- round(runif(n = length(date), min = 3, max = 6), 0)
df <- data.frame(date, trainingLoad, soreness)

df <- df %>%
  mutate(trainingWeek = week(date))

df %>%
  group_by(trainingWeek) %>%
  mutate(trainingLoad_lag = lag(trainingLoad))

athlete <- rep(LETTERS[1:3], each = 8)
mesocycle <- rep(rep(c(1, 2), each = 4), times = 3)
date <- rep(c(seq(as.Date("2020/01/05"), as.Date("2020/01/08"), by = "days"),
              seq(as.Date("2020/01/12"), as.Date("2020/01/15"), by = "days")), times = 3)
trainingLoad <- round(rnorm(n = length(date), mean = 460, sd = 60), 0)
soreness <- round(runif(n = length(date), min = 3, max = 6), 0)
df <- data.frame(athlete, mesocycle, date, trainingLoad, soreness) 

# Group by athlete and mesocycle 
df %>%
  group_by(athlete, mesocycle) %>%
  mutate(trainingLoad_lag = lag(trainingLoad)) %>%
  as.data.frame()
